{
  "name": "AetherFlow Codespace",
  "dockerFile": "Dockerfile",
  "context": "..",
  "workspaceFolder": "/workspaces/AetherFlow",
  "postCreateCommand": "dotnet restore AetherFlow.sln",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "k--kato.docomment",
        "editorconfig.editorconfig"
      ]
    }
  },
  "forwardPorts": [],
  "features": {}
}
